<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WORP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" />
</head>
<body>
<div id="app">
  <div id="main">
    <div class="content">
      <section id="status">
        <div class="crt">
          <div class="screen">
            <div class="layer">
              <div id="status-messages">
                <div class="message-container message-1">
                  <div class="crt-message">Global Thermonuclear War Initiated<span class="cursor"> </span></div>
                </div>
                <div class="message-container message-2">
                  <div class="crt-message">Missles Enabled<span class="cursor"> </span></div>
                </div>
                <div class="message-container">
                  <div class="crt-message message-3">Target Selection: Complete<span class="cursor"> </span></div>
                </div>
                <div class="message-container message-4">
                  <div class="crt-message">Time on Target Sequence: Complete<span class="cursor"> </span></div>
                </div>
                <div class="message-container message-5">
                  <div class="crt-message">Yield Selection: Complete<span class="cursor"> </span></div>
                </div>
                <div class="message-container message-6">
                  <div class="crt-message">Launch Time: >> Awaiting Codes <<<span class="cursor"> </span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="missles">
        <h2><span class="head">Missle Selection</span></h2>
        <div class="crt">
          <div class="screen">
            <div class="layer">
              <div class="output">
                <ul>
                  <li><a href="#"><span>1</span></a></li>
                  <li><a href="#" class="active"><span>2</span></a></li>
                  <li><a href="#"><span>3</span></a></li>
                  <li><a href="#"><span>4</span></a></li>
                  <li><a href="#"><span>5</span></a></li>
                  <li><a href="#"><span>6</span></a></li>
                  <li><a href="#" class="launched"><span>X</span></a></li>
                  <li><a href="#"><span>8</span></a></li>
                </ul>
                <div class="cf"></div>
              </div>
            </div>
            <div class="overlay"></div>
          </div>
        </div>
      </section>
      <section id="method">
        <div class="cutout">
          <ul>
            <li><a href="#" class="active immediate"><span>Immediate Launch</span></a></li>
            <li><a href="#" class="queue"><span>Queue Multi-Launch</span></a></li>
          </ul>
        </div>
      </section>
    </div>
  </div>
</div>
<div id="sidebar">
  <div class="content">
    <section id="wopr">
      <div class="cutout">
        <div class="inset">
          <div class="inset2">
            <div class="grid grid-1">
              <ul>
                <li>
                  <div class="light light-7"></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light light-3"></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light light-1"></div>
                </li>
                <li>
                  <div class="light light-4"></div>
                </li>
              </ul>
            </div>
            <div class="grid grid-2">
              <ul>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light  light-1"></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light  light-2"></div>
                </li>
                <li>
                  <div class="light   light-3"></div>
                </li>
                <li>
                  <div class="light   light-4"></div>
                </li>
                <li>
                  <div class="light   light-5"></div>
                </li>
                <li>
                  <div class="light "></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light light-7"></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
              </ul>
            </div>
            <div class="grid grid-3">
              <li>
                <div class="light"><span><span></div>
              </li>
              <li>
                <div class="light"><span><span></div>
              </li>
              <li>
                <div class="light"><span><span></div>
              </li>
              <li>
                <div class="light"><span><span></div>
              </li>
              <li>
                <div class="light"><span><span></div>
              </li>
              <li>
                <div class="light"><span><span></div>
              </li>
              <li>
                <div class="light"><span><span></div>
              </li>
              <li>
                <div class="light"><span><span></div>
              </li>
              <li>
                <div class="light"><span><span></div>
              </li>
              <li>
                <div class="light"><span><span></div>
              </li>
            </div>
            <div class="grid grid-4">
              <ul>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light light-8"></div>
                </li>
                <li>
                  <div class="light  light-6"></div>
                </li>
                <li>
                  <div class="light  light-7"></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light light-4"></div>
                </li>
                <li>
                  <div class="light  light-4"></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light  light-1"></div>
                </li>
              </ul>
            </div>
            <div class="grid grid-5">
              <ul>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light light-8"></div>
                </li>
                <li>
                  <div class="light  light-2"></div>
                </li>
                <li>
                  <div class="light"></div>
                </li>
                <li>
                  <div class="light  light-3"></div>
                </li>
                <li>
                  <div class="light light-4"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="wopr-logo"> <img src="images/wopr.png"/></div>
    </section>
    <div id="launch-panel">
      <div class="launch-panel-inset">
        <div class="launch-door"></div>
        <a class="launch-button"><span>Launch</span></a> </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script>
$(document).ready(function () {
	
		$('.immediate').on('click',function() {
			$(this).addClass('active');
			$('.queue').removeClass('active');
			$('.launch-door').addClass('doorclose');
	  });
		$('.queue').on('click',function() {
			$(this).addClass('active');
			$('.immediate').removeClass('active');
			$('.launch-door').addClass('dooropen');
	  });

	  
	  
 });

 
 
</script>
</body>
</html>
