/* General */
body {
	background:#434c49;
	font-size:16px
}
body, html {
	margin:0;
	padding:0;
	box-sizing: border-box;
}
/* Layout */
#main, #sidebar {
	float:left;
}
#main {
	width:75%;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	background: #434c49;
	background: -moz-linear-gradient(left, #434c49 92%, #373f3c 100%);
	background: -webkit-linear-gradient(left, #434c49 92%, #373f3c 100%);
	background: linear-gradient(to right, #434c49 92%, #373f3c 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#434c49', endColorstr='#373f3c', GradientType=1);
}
#sidebar {
	border-left:2px solid #6c7975;
	width:25%;
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	background: #4e5855;
	background: -moz-linear-gradient(left, #4e5855 0%, #434c49 100%);
	background: -webkit-linear-gradient(left, #4e5855 0%, #434c49 100%);
	background: linear-gradient(to right, #4e5855 0%, #434c49 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e5855', endColorstr='#434c49', GradientType=1 );
}
.content {
	padding:1.25rem;
}
.crt {
	margin-bottom:1.25rem;
padding:.25rem;
	background: #000000;
	background: -moz-linear-gradient(top, #000000 0%, #5f6d79 100%);
	background: -webkit-linear-gradient(top, #000000 0%, #5f6d79 100%);
	background: linear-gradient(to bottom, #000000 0%, #5f6d79 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#5f6d79', GradientType=0 );
	border-right:2px solid #6c7975;
	border-bottom:2px solid #95a6a0;
	z-index:2;
}
#missles ul, #missles li {
	margin:0;
	padding:0;
	list-style-type:none
}
#missles li {
	width:25%;
	float:left
}
#missles li a {
	color:#fff;
	opacity:.95;
	display:block;
	padding-top:65%;
	border:5px solid #fff;
	position:relative;
margin:.25rem;
	z-index:999
}
#missles li a.active {
	background:#fff;
	color:#383840;
}
#missles li a.launched {
	opacity:0;
}
#missles li a span {
	top:50%;
	left:50%;
	position:absolute;
	font-size:6rem;
	font-family:arial, sans-serif;
	width:6rem;
	height:6rem;
	line-height:6rem;
	margin-top:-3rem;
	margin-left:-3rem;
	font-weight: bold;
	text-align:center
}
#missles .crt-screen {
	background:#383840;
	-webkit-box-shadow: inset 0px 0px 100px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 0px 100px 0px rgba(0,0,0,0.75);
	box-shadow: inset 0px 0px 100px 0px rgba(0,0,0,0.75);
}
.cf {
	clear:both
}
#wopr .cutout {
	border-right:2px solid #6c7975;
	border-bottom:2px solid #95a6a0;
	overflow:hidden;
	border-top:1px solid #000;
	border-left:1px solid #000;
	background:#212724;
margin-bottom:.75rem;
}
#wopr .inset {
	border:6px solid #000;
	border-right:6px solid #333;
	border-bottom:6px solid #444
}
#wopr .inset2 {
	height:3.5rem;
	border-top:1px solid #222;
	border-left:1px solid #222;
	border-right:1px solid #555;
	border-bottom:1px solid #666;
	-webkit-box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,1);
	-moz-box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,1);
	box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,1);
}
#wopr ul, #wopr li {
	margin:0;
	padding:0;
	list-style-type:none;
}
#wopr {
	position:relative
}
#wopr li {
	float:left
}
.light {
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,1);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,1);
	display:block;
height:.375rem;
width:.375rem;
border-radius:.1875rem;
-moz-border-radius:.1875rem;
-webkit-border-radius:.1875rem;
	background:#999872;
margin-right:.125rem;
margin-bottom:.125rem
}
.light-on {
	background:#fef539
}
.grid {
	float:left;
}
#wopr .grid-2, #wopr .grid-4 {
	width:2rem;
margin-left:.125rem
}
#wopr .grid-1 li, #wopr .grid-5 li {
	float:none
}
#wopr .grid-1 .light, #wopr .grid-5 .light {
width:.4375rem;
height:.1875rem;
	margin-right:0
}
#wopr .crt-screen {
padding:.625rem
}
#wopr .grid-3 .light {
	height:1.375rem;
width:.25rem;
	margin-right:1px;
	margin-bottom:0;
	background:#a64749;
	position:relative;
	background: #ed7677;
	background: -moz-linear-gradient(top, #ed7677 0%, #ed7677 10%, #a64749 10%, #ed7677 10%, #a64749 10%, #a64749 27%, #000000 27%, #000000 35%, #000000 35%, #a64749 35%, #a64749 46%, #fef539 46%, #fef539 55%, #a64749 55%, #a64749 55%);
	background: -webkit-linear-gradient(top, #ed7677 0%, #ed7677 10%, #a64749 10%, #ed7677 10%, #a64749 10%, #a64749 27%, #000000 27%, #000000 35%, #000000 35%, #a64749 35%, #a64749 46%, #fef539 46%, #fef539 55%, #a64749 55%, #a64749 55%);
	background: linear-gradient(to bottom, #ed7677 0%, #ed7677 10%, #a64749 10%, #ed7677 10%, #a64749 10%, #a64749 27%, #000000 27%, #000000 35%, #000000 35%, #a64749 35%, #a64749 46%, #fef539 46%, #fef539 55%, #a64749 55%, #a64749 55%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed7677', endColorstr='#a64749', GradientType=0 );
}
#wopr .grid-3 .light span {
	display:block;
width:.25rem;
height:.25rem;
	background:#ed7677;
	position:absolute;
	bottom:0
}
#wopr .grid-3 li:nth-child(2) .light span {
	-webkit-animation: vlight1 .5s infinite;
	animation: vlight1 .5s infinite;
}
#wopr .grid-3 li:nth-child(3) .light span {
	-webkit-animation: vlight2 .75s infinite;
	animation: vlight2 .75s infinite;
}
#wopr .grid-3 li:nth-child(5) .light span {
	-webkit-animation: vlight3 1.25s infinite;
	animation: vlight3 1.25s infinite;
}
#wopr .grid-3 li:nth-child(6) .light span {
	-webkit-animation: vlight4 1s infinite;
	animation: vlight4 1s infinite;
}
#wopr .grid-3 li:nth-child(9) .light span {
	-webkit-animation: vlight5 1s infinite;
	animation: vlight5 1s infinite;
}
 @keyframes vlight1 {
 0% {
margin-bottom: 0
}
 50% {
margin-bottom:.25rem
}
 100% {
margin-bottom:0
}
}
@keyframes vlight2 {
 0% {
margin-bottom: 0
}
 50% {
margin-bottom:.25rem
}
 100% {
margin-bottom:0
}
}
@keyframes vlight3 {
 0% {
margin-bottom: 0
}
 50% {
margin-bottom:0rem
}
 75% {
margin-bottom:.25rem
}
 100% {
margin-bottom:0
}
}
@keyframes vlight4 {
 0% {
margin-bottom: 0
}
 50% {
margin-bottom:.25rem
}
 100% {
margin-bottom:0
}
}
@keyframes vlight5 {
 0% {
margin-bottom:.25rem
}
 50% {
margin-bottom: 0
}
 100% {
margin-bottom:.25rem
}
}
@keyframes lightblink1 {
 from, to {
background: #999872;
}
 0% {
background: #fef539;
}
 60% {
background: #fef539;
}
}
@keyframes lightblink2 {
 from, to {
background: #999872;
}
 0% {
background: #fef539;
}
 60% {
background: #fef539;
}
}
@keyframes lightblink3 {
 from, to {
background: #999872;
}
 0% {
background: #fef539;
}
 40% {
background: #999872;
}
 70% {
background: #fef539;
}
}
@keyframes lightblink4 {
 from, to {
background: #999872;
}
 0% {
background: #fef539;
}
 10% {
background: #999872;
}
 20% {
background: #fef539;
}
}
@keyframes lightblink5 {
 from, to {
background: #999872;
}
 0% {
background: #fef539;
}
 60% {
background: #fef539;
}
}
@keyframes lightblink6 {
 from, to {
background: #999872;
}
 0% {
background: #fef539;
}
 40% {
background: #fef539;
}
}
@keyframes lightblink7 {
 from, to {
background: #999872;
}
 0% {
background: #fef539;
}
 20% {
background: #fef539;
}
 80% {
background: #fef539;
}
}
 @keyframes lightblink8 {
 from, to {
background: #fef539;
}
 0% {
background: #999872;
}
 60% {
background: #999872;
}
}
@keyframes lightblink9 {
 from, to {
background: #fef539;
}
 20% {
background: #999872;
}
 40% {
background: #999872;
}
}
@keyframes dooropen {
 from {
margin-left:0
}
to {
	margin-left:100%
}
}
@keyframes doorclose {
 from {
margin-left:100%
}
to {
	margin-left:0
}
}
.light-1 {
	-webkit-animation: lightblink1 2.71s infinite;
	animation: lightblink1 2.71s infinite;
}
.light-2 {
	-webkit-animation: lightblink2 .62s infinite;
	animation: lightblink2 .62s infinite;
}
.light-3 {
	-webkit-animation: lightblink3 1.08s infinite;
	animation: lightblink3 1.08s infinite;
}
.light-4 {
	-webkit-animation: lightblink4 3.1s infinite;
	animation: lightblink4 3.1s infinite;
}
.light-5 {
	-webkit-animation: lightblink5 .76s infinite;
	animation: lightblink5 .76s infinite;
}
.light-6 {
	-webkit-animation: lightblink6 2s infinite;
	animation: lightblink6 2s infinite;
}
.light-7 {
	-webkit-animation: lightblink7 1.41s infinite;
	animation: lightblink7 1.41s infinite;
}
.light-8 {
	-webkit-animation: lightblink7 .5s infinite;
	animation: lightblink7 .5s infinite;
}
.light-9 {
	-webkit-animation: lightblink7 .76s infinite;
	animation: lightblink7 .76s infinite;
}
.dooropen {
	-webkit-animation: dooropen 1s forwards;
	animation: dooropen 1s forwards;
}
.doorclose {
	-webkit-animation: doorclose .5s forwards;
	animation: doorclose .5s forwards;
}
#wopr .crt-screen {
	height:3.2rem
}
#wopr .grid-1 {
	position:absolute;
	top:1.1rem;
	left:1.25rem
}
#wopr .grid-2 {
	position:absolute;
	top:1rem;
	left:2.25rem
}
#wopr .grid-3 {
	position:absolute;
	top: 1.5rem;
	left:50%;
	margin-left:-1.5625rem
}
#wopr .grid-4 {
	position:absolute;
	top:1rem;
	right:2.25rem
}
#wopr .grid-5 {
	position:absolute;
	top:1.1rem;
	right:1.25rem
}
#wopr-logo {
	background:#48514e;
	padding:1rem;
	-webkit-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.5);
	box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.5);
}
#wopr-logo img {
	width:100%
}
#launch-panel {
	background:#2a312f;
	padding-top:70%;
	position:absolute;
	left:1.25rem;
	right:1.25rem;
	bottom:1.25rem;
	border-right:2px solid #6c7975;
	border-bottom:2px solid #95a6a0;
	overflow:hidden;
	border-top:1px solid #000;
	border-left:1px solid #000;
}
#method .cutout {
	background:#3d4542;
	-webkit-box-shadow: inset 0px 0px 50px 0px rgba(0,0,0,1);
	-moz-box-shadow: inset 0px 0px 50px 0px rgba(0,0,0,1);
	box-shadow: inset 0px 0px 50px 0px rgba(0,0,0,1);
	border-right:2px solid #6c7975;
	border-bottom:2px solid #95a6a0;
	overflow:hidden;
	border-top:1px solid #000;
	border-left:1px solid #000;
	padding:1rem;
}
#method .cutout ul, #method .cutout li {
	margin:0;
	padding:0;
	list-style-type:none
}
#method .cutout li {
	float:left;
	width: 49%;
}
#method .cutout li:first-child {
	margin-right:2%
}
#method .cutout li a {
	font-weight: bold
}
#method .cutout li a {
	text-decoration:none;
	display:block;
	padding:1rem;
	background:#000 url('images/button-off.png') no-repeat;
	background-size:100% 100%;
	-webkit-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.5);
	box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.5);
}
#method .cutout li a.active {
	background:#000 url('images/button-on.png') no-repeat;
	background-size:100% 100%;
	-webkit-box-shadow: 1px 1px 10px 0px rgba(255,155,31,0.5);
	-moz-box-shadow: 1px 1px 10px 0px rgba(255,155,31,0.5);
	box-shadow: 1px 1px 10px 0px rgba(255,155,31,0.5);
}
#method .cutout li a span {
	font-size:1rem;
	font-family:monospace;
	font-weight: bold;
	display:block;
	letter-spacing:2px;
	text-transform:uppercase;
	text-align:center;
	color:#000;
	opacity:.9
}
.launch-panel-inset {
	-webkit-box-shadow: inset 0px 0px 50px 0px rgba(0,0,0,1);
	-moz-box-shadow: inset 0px 0px 50px 0px rgba(0,0,0,1);
	box-shadow: inset 0px 0px 50px 0px rgba(0,0,0,1);
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
}
.launch-door {
	z-index:99;
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	background: #4e5855;
	background: -moz-linear-gradient(left, #4e5855 0%, #434c49 100%);
	background: -webkit-linear-gradient(left, #4e5855 0%, #434c49 100%);
	background: linear-gradient(to right, #4e5855 0%, #434c49 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e5855', endColorstr='#434c49', GradientType=1 );
}
.launch-button {
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	overflow:hidden;
	z-index:98;
	position:absolute;
	top:1rem;
	bottom:1rem;
	left:1rem;
	right:1rem;
	background:url('images/button-launch.png') no-repeat center center;
	background-size:100% 100%;
	border:1px solid black;
	-webkit-box-shadow: 1px 1px 10px 0px rgba(255,155,31,0.5);
	-moz-box-shadow: 1px 1px 10px 0px rgba(255,155,31,0.5);
	box-shadow: 1px 1px 10px 0px rgba(255,155,31,0.5);
}
.launch-button span {
	font-size:2rem;
	font-family:monospace;
	letter-spacing:2px;
	text-transform:uppercase;
	text-align:center;
	display:block;
	top:50%;
	position:absolute;
	opacity:.9;
	margin-top:-1.25rem;
	left:0;
	right:0;
}
h2 {
font-size:.675rem;
	text-transform:uppercase;
	font-family:sans-serif;
	color:#aabfb9;
	text-align:center;
	letter-spacing:2px;
	text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.75);
}
h2 {
	background:url('images/header.png') repeat-x center center;
}
h2 .head {
	background:#424b49;
padding:.5rem 1rem;
}
/* Theirs */
.screen {
	position : relative;
	border-radius : 10px;
	border:3px solid #000;
	box-shadow : 0px 0px 1px 3px rgba(10, 10, 10, .7);
	background : #0b0c12;
	overflow : hidden;
	z-index : 3;
}
.screen:before {
	content : '';
	position : absolute;
	top : 0px;
	left : 0px;
	right:0;
	bottom:0;
	background-color: #000;
	background: linear-gradient(#fff 50%, #000 50%);
 background-size: 100% .25rem;
	background-repeat: repeat-y;
	opacity : .14;
	box-shadow : inset 0px 0px 10px 10px rgba(0, 0, 0, .8);
	border-radius : 10px;
	z-index : 10;
	-webkit-animation: pulse 5s linear infinite;
	-moz-animation: pulse 5s linear infinite;
	-ms-animation: pulse 5s linear infinite;
	animation: pulse 5s linear infinite;
}
.screen:after {
	content : '';
	width : 110%;
	height : 110%;
	position : absolute;
	top : -10%;
	left : -10%;
	background-color : #00ff77;
	background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,1) 0%, rgba(0,0,0,0.62) 45%, rgba(0,9,4,0.6) 47%, rgba(123,136,157,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0,0,0,1)), color-stop(45%, rgba(0,0,0,0.62)), color-stop(47%, rgba(0,9,4,0.6)), color-stop(100%, rgba(123,136,157,1)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,1) 0%, rgba(0,0,0,0.62) 45%, rgba(0,9,4,0.6) 47%, rgba(123,136,157,1) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,1) 0%, rgba(0,0,0,0.62) 45%, rgba(0,9,4,0.6) 47%, rgba(123,136,157,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,1) 0%, rgba(0,0,0,0.62) 45%, rgba(0,9,4,0.6) 47%, rgba(123,136,157,1) 100%);
	background: radial-gradient(ellipse at center, rgba(0,0,0,1) 0%, rgba(0,0,0,0.62) 45%, rgba(0,9,4,0.6) 47%, rgba(123,136,157,1) 100%);
	box-shadow : inset 0px 0px 40px 40px rgba(100, 100, 100, .5);
	border-radius : 10px;
	opacity : .1;
	z-index : 11;
}
#status .layer {
	padding : 1.5rem;
	box-shadow : inset 3px 3px 5px 5px rgba(255, 255, 255, .1);
}
#missles .layer {
	position : relative;
	top : 0px;
	left : 0px;
	bottom : 0;
	right :0;
	padding : 1.5rem;
	overflow : hidden;
	z-index : 13;
	border-radius : 10px;
	box-shadow : inset 3px 3px 5px 5px rgba(255, 255, 255, .1);
	background: -moz-radial-gradient(center, ellipse cover, rgba(123,136,157,0.45) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(123,136,157,0.45)), color-stop(100%, rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(123,136,157,0.45) 0%, rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, rgba(123,136,157,0.45) 0%, rgba(255,255,255,0) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, rgba(123,136,157,0.45) 0%, rgba(255,255,255,0) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center, rgba(123,136,157,0.45) 0%, rgba(255,255,255,0) 100%); /* W3C */
	-webkit-transform-origin : 50% 50%;
	-webkit-transform: perspective(200px) rotateX(.5deg) skewX(2deg) scale(1.03);
	-moz-transform-origin : 50% 50%;
	-moz-transform: perspective(200px) rotateX(.5deg) skewX(2deg) scale(1.03);
	transform-origin : 50% 50%;
	transform: perspective(200px) rotateX(.5deg) skewX(2deg) scale(1.03);
	-webkit-animation: glitch 1s linear infinite;
	-moz-animation: glitch 1s linear infinite;
	-ms-animation: glitch 1s linear infinite;
	animation: glitch 1s linear infinite;
	opacity : .9;
}
.overlay {
	width : 100%;
	height : 100%;
	position : absolute;
	left : 0;
	top : 0;
	right:0;
	border-radius : 10px;
	z-index : 12;
}
.overlay:before {
	content : '';
	position : absolute;
	top : 0px;
	left : -10%;
	width : 110%;
	height : 50px;
	background : #fff;
	background: -moz-linear-gradient(top, rgba(255,0,0,0) 0%, rgba(255,250,250,1) 50%, rgba(255,255,255,0.98) 51%, rgba(255,0,0,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,0,0,0)), color-stop(50%, rgba(255,250,250,1)), color-stop(51%, rgba(255,255,255,0.98)), color-stop(100%, rgba(255,0,0,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,0,0,0) 0%, rgba(255,250,250,1) 50%, rgba(255,255,255,0.98) 51%, rgba(255,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,0,0,0) 0%, rgba(255,250,250,1) 50%, rgba(255,255,255,0.98) 51%, rgba(255,0,0,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255,0,0,0) 0%, rgba(255,250,250,1) 50%, rgba(255,255,255,0.98) 51%, rgba(255,0,0,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255,0,0,0) 0%, rgba(255,250,250,1) 50%, rgba(255,255,255,0.98) 51%, rgba(255,0,0,0) 100%); /* W3C */
	opacity : .2;
	-webkit-transform-origin : 50% 50%;
	-webkit-transform: perspective(1000px) skewX(3deg);
	-webkit-animation: vline 1.25s linear infinite;
	-moz-animation: vline 1.25s linear infinite;
	-ms-animation: vline 1.25s linear infinite;
	animation: vline 1.25s linear infinite;
}
.overlay:after {
	content : '';
	position : absolute;
	top : 0px;
	left : 0px;
	width : 100%;
	height : 100%;
	border-radius : 10px;
	box-shadow: 0 2px 6px rgba(100,100,100,0.2), inset 0 1px rgba(200,200,200,0.1), inset 0 10px rgba(200,200,200,0.05), inset 0 10px 20px rgba(255,255,255,0.05), inset 0 -15px 30px rgba(100,100,100,0.1);
}
.output {
	width : 100%;
	height : 100%;
	box-sizing: border-box;
	background : transparent;
	color : #18FF62;
	text-shadow : 0px 0px 2px rgba(10, 255, 10, .8);
	opacity : .99;
	-webkit-transform-origin : 50% 50%;
	-webkit-transform: perspective(200px) skewX(.5deg);
	-moz-transform-origin : 50% 50%;
	-moz-transform: perspective(200px) skewX(.5deg);
	-webkit-animation: shifter 5s linear infinite;
	-moz-animation: shifter 5s linear infinite;
	-ms-animation: shifter 5s linear infinite;
	animation: shifter 5s linear infinite;
}
.output {
	z-index:999
}
.output:after {
	z-index:998;
	content : '';
	position : absolute;
	top : -1px;
	left : -1px;
	right : -1px;
	bottom : -1px;
}
 @-webkit-keyframes glitch {
 0% {
-webkit-transform: scale(1, 1.002);
}
 50% {
-webkit-transform: scale(1, 1.0001);
}
 100% {
-webkit-transform: scale(1.001, 1);
}
}
@-moz-keyframes glitch {
 0% {
-moz-transform: scale(1, 1.002);
}
 50% {
-moz-transform: scale(1, 1.0001);
}
 100% {
-moz-transform: scale(1.001, 1);
}
}
@-ms-keyframes glitch {
 0% {
-ms-transform: scale(1, 1.002);
}
 50% {
-ms-transform: scale(1, 1.0001);
}
 100% {
-ms-transform: scale(1.001, 1);
}
}
 @-webkit-keyframes pulse {
 0% {
-webkit-transform: scale(1.001);
opacity: .14;
}
 8% {
-webkit-transform: scale(1.000);
opacity: .13;
}
 15% {
-webkit-transform: scale(1.004);
opacity: .14;
}
 30% {
-webkit-transform: scale(1.002);
opacity: .11;
}
 100% {
-webkit-transform: scale(1.000);
opacity: .14;
}
}
@-moz-keyframes pulse {
 0% {
-moz-transform: scale(1.001);
opacity: .14;
}
 8% {
-moz-transform: scale(1.000);
opacity: .13;
}
 15% {
-moz-transform: scale(1.004);
opacity: .14;
}
 30% {
-moz-transform: scale(1.002);
opacity: .11;
}
 100% {
-moz-transform: scale(1.000);
opacity: .14;
}
}
@-ms-keyframes pulse {
 0% {
-ms-transform: scale(1.001);
opacity: .14;
}
 8% {
-ms-transform: scale(1.000);
opacity: .13;
}
 15% {
-ms-transform: scale(1.004);
opacity: .14;
}
 30% {
-ms-transform: scale(1.002);
opacity: .11;
}
 100% {
-ms-transform: scale(1.000);
opacity: .14;
}
}
 @-webkit-keyframes shifter {
 0% {
-webkit-transform: perspective(200px) skewX(1deg);
text-shadow : 0px 0px 2px rgba(10, 255, 10, .8);
}
 8% {
-webkit-transform: perspective(400px) skewX(1.0deg) scale(1.001);
opacity:.8
}
 15% {
-webkit-transform: perspective(200px) skewX(.1deg) skewY(-.05deg);
text-shadow : 0px 0px 2px rgba(100, 0, 100, .5);
}
 30% {
-webkit-transform: perspective(200px) skewX(.6deg);
opacity:1
}
 100% {
-webkit-transform: perspective(200px) skewX(.1deg);
text-shadow : 1px 0px 2px rgba(100, 255, 100, 1);
}
}
@-moz-keyframes shifter {
 0% {
-moz-transform: perspective(200px) skewX(1deg);
text-shadow : 0px 0px 2px rgba(10, 255, 10, .8);
}
 8% {
-moz-transform: perspective(400px) skewX(1.0deg) scale(1.0001);
}
 15% {
-moz-transform: perspective(200px) skewX(.6deg) skewY(-.05deg);
text-shadow : 0px 0px 2px rgba(100, 0, 100, .5);
}
 30% {
-moz-transform: perspective(200px) skewX(.6deg);
}
 100% {
-moz-transform: perspective(200px) skewX(.1deg);
text-shadow : 1px 0px 2px rgba(100, 255, 100, 1);
}
}
@-ms-keyframes shifter {
 0% {
-ms-transform: perspective(200px) skewX(1deg);
text-shadow : 0px 0px 2px rgba(10, 255, 10, .8);
}
 8% {
-ms-transform: perspective(400px) skewX(1.0deg) scale(1.0001);
}
 15% {
-ms-transform: perspective(200px) skewX(.6deg) skewY(-.05deg);
text-shadow : 0px 0px 2px rgba(100, 0, 100, .5);
}
 30% {
-ms-transform: perspective(200px) skewX(.6deg);
}
 100% {
-ms-transform: perspective(200px) skewX(.1deg);
text-shadow : 1px 0px 2px rgba(100, 255, 100, 1);
}
}
 @-webkit-keyframes vline {
 0% {
top: 100%;
}
 100% {
top: 0;
}
}
@-moz-keyframes vline {
 0% {
top: 100%;
}
 100% {
top: 0;
}
}
@-ms-keyframes vline {
 0% {
top: 100%;
}
 100% {
top: 0;
}
}
/* Cursors */
.crt-message {
	position: relative;
	font-family: monospace;
	background-color: transparent;
	text-decoration: none;
	display:inline-block;
width;
auto;
	font-size: 1em;
 padding-right:.75rem;
}
.cursor {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	background: #222433;
	-webkit-box-sizing: border-box;
	border-left: .5em solid;
}
.message-1 .cursor {
	-webkit-animation: typing 1.7s steps(34) forwards,  blinking 1s step-end infinite;
	animation: typing 1.7s steps(34) forwards,  blinking 1s step-end infinite;
}
.message-2 .cursor {
	-webkit-animation: typing .75s steps(15) forwards,  blinking 1s step-end infinite;
	animation: typing .75s steps(15) forwards,  blinking 1s step-end infinite;
	-webkit-animation-delay: 3s;
	animation-delay: 3s;
}
.message-3 .cursor {
	-webkit-animation: typing 1.3s steps(26) forwards,  blinking 1s step-end infinite;
	animation: typing 1.3s steps(26) forwards,  blinking 1s step-end infinite;
	-webkit-animation-delay: 5.22s;
	animation-delay: 5.22s;
}
.message-4 .cursor {
	-webkit-animation: typing 1.65s steps(33) forwards,  blinking 1s step-end infinite;
	animation: typing 1.65s steps(33) forwards,  blinking 1s step-end infinite;
	-webkit-animation-delay: 8.1s;
	animation-delay: 8.1s;
}
.message-5 .cursor {
	-webkit-animation: typing 1.25s steps(25) forwards,  blinking 1s step-end infinite;
	animation: typing 1.25s steps(25) forwards,  blinking 1s step-end infinite;
	-webkit-animation-delay: 11.1s;
	animation-delay:11.1s;
}
.message-6 .cursor {
	-webkit-animation: typing 1.65s steps(33) forwards,  blinking 1s step-end infinite;
	animation: typing 1.65s steps(33) forwards,  blinking 1s step-end infinite;
	-webkit-animation-delay: 13.71s;
	animation-delay: 13.71s;
}
 @-webkit-keyframes typing {
 from {
width: 100%;
}
to {
	width: 0;
}
}
 @keyframes typing {
 from {
width: 100%;
}
to {
	width: 0;
}
}
 @-webkit-keyframes blinking {
 from, to {
border-color: transparent;
}
 50% {
border-color: #85e2ff;
}
}
 @keyframes blinking {
 from, to {
border-color: transparent;
}
 50% {
border-color: #85e2ff;
}
}
@keyframes scroller {
 0% {
margin-top:0;
}
 15% {
margin-top: 0;
}
 17% {
margin-top: -2.25rem;
}
 27% {
margin-top: -2.25rem;
}
 29% {
margin-top: -4.5rem;
}
 43% {
margin-top: -4.5rem;
}
 45% {
margin-top: -6.75rem;
}
 60% {
margin-top: -6.75rem;
}
 62% {
margin-top: -9rem;
}
 75% {
margin-top: -9rem;
}
 77% {
margin-top: -11.25rem;
}
 100% {
margin-top: -11.25rem;
}
}
.message-container {
	margin-bottom:1rem;
	color:#85e2ff;
	text-shadow: 0px 0px 10px rgba(57, 204, 255, 1);
	text-transform:uppercase
}
#status .layer {
padding-top:.75rem;
padding-bottom:.75rem;
	height:1rem;
	background:none transparent;
}
#status .screen {
	background:#222433
}
#status-messages {
	-webkit-animation: scroller 18s forwards;
	animation: scroller 18s forwards
}
